{
  "name": "examples-koa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run bundle && tsx watch src/main.ts",
    "build": "tsc --noEmit && npm run bundle",
    "bundle": "esbuild src/incidents.worker.ts --bundle --platform=node --format=esm --packages=external --outfile=dist/incidents.worker.js",
    "start": "npm run bundle && tsx src/main.ts"
  },
  "dependencies": {
    "@koa/router": "^15.7.0",
    "koa": "^3.2.1"
  },
  "devDependencies": {
    "@types/koa": "^3.0.3",
    "@types/koa__router": "^15.0.0",
    "@types/node": "^26.6.3",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
